# Gourmet-Back-End

./: README.md
GourmetSolution/Gourmet.Core/: Gourmet.Core.csproj
GourmetSolution/Gourmet.Core/DTO/Request/: AcceptedRecipeRequest.cs  AddCategoryRequest.cs  AddFoodRequest.cs  AddIngredientRequest.cs  AddPremiumRequest.cs  AddRecipeRequest.cs  Add_Temp_Password.cs  BanUserRequest.cs  ChangePasswordRequest.cs  EditRecipeRequest.cs  EditUserRequest.cs  FavouritRecentRecipeRequest.cs  FindRecipeRequest.cs  FullSearchRequest.cs  (+14 more)
GourmetSolution/Gourmet.Core/Exceptions/: InvalidTokenException.cs
GourmetSolution/Gourmet.Core/Helpers/: HashHelper.cs
GourmetSolution/Gourmet.Core/Migrations/: 20240315042025_initial.Designer.cs  20240315042025_initial.cs  20240317134947_check.Designer.cs  20240317134947_check.cs  20240326112207_check3.Designer.cs  20240326112207_check3.cs  20240329221117_check.Designer.cs  20240329221117_check.cs  20240403001831_check.Designer.cs  20240403001831_check.cs  20240403010020_check6.Designer.cs  20240403011700_check7.Designer.cs  20240403011700_check7.cs  20240409053910_test.Designer.cs  20240409053910_test.cs  20240409090341_emailpass.Designer.cs  20240409090341_emailpass.cs  20240410113120_check2.Designer.cs  20240410113120_check2.cs  20240416074312_Temp.Designer.cs  20240416074312_Temp.cs  20240417160830_Secret.Designer.cs  20240417160830_Secret.cs  20240418132821_check16.Designer.cs  20240418132821_check16.cs  20240420154622_check33.Designer.cs  20240420154622_check33.cs  20240424183938_check4.Designer.cs  20240424183938_check4.cs  20240424212206_CHECK0.Designer.cs  20240424212206_CHECK0.cs  20240425011405_check1.Designer.cs  20240425011405_check1.cs  20240426181856_check2.Designer.cs  20240426181856_check2.cs  20240426181921_check3.Designer.cs  20240426181921_check3.cs  20240430125140_Initial.Designer.cs  20240430125140_Initial.cs  20240430142636_feat.Designer.cs  (+40 more)
GourmetSolution/Gourmet.Core/ServiceContracts/: ICategoriesService.cs  IChefService.cs  IFoodService.cs  IImageProcessorService.cs  IIngredientService.cs  IJwt.cs  IRecipeService.cs  IUserService.cs  IUsersService.cs
GourmetSolution/Gourmet.Core/Services/: CategoriesService.cs  ChefService.cs  FoodService.cs  ImageProcessorService.cs  IngredientService.cs  JWTService.cs  OpenAiService.cs  RecipeService.cs  UserService.cs  UsersService.cs
(+76 files in other folders)
